version: '3.1'

services:

  web:
    image: java:alpine
    volumes:
      - ./target/fullstack.reactive-0.0.1-SNAPSHOT-fat.jar:/var/fullstack.reactive-0.0.1-SNAPSHOT-fat.jar:z
    command: java -jar /var/fullstack.reactive-0.0.1-SNAPSHOT-fat.jar run withthebest.Web -cluster
    ports:
      - 8080:8080

  react:
    image: java:alpine
    volumes:
      - ./target/fullstack.reactive-0.0.1-SNAPSHOT-fat.jar:/var/fullstack.reactive-0.0.1-SNAPSHOT-fat.jar:z
    command: java -jar /var/fullstack.reactive-0.0.1-SNAPSHOT-fat.jar run withthebest.React -cluster
